language: swift
osx_image: xcode9.2
xcode_workspace: PlayerControls
cache:
  directories:
    -$HOME/Demo/Tests/FailureDifferences
   
before_install:
- brew update
- brew install sourcery
- brew cask install fastlane
- git submodule update --init --recursive

script:
- fastlane verify
